stages:
- name: docker
  steps:
  - publishImageConfig:
      dockerfilePath: ./mb-kubernetes/Dockerfile
      buildContext: ./mb-kubernetes
      tag: mb:1.0
      registry: 127.0.0.1:34640
- name: deploy
  steps:
  - applyYamlConfig:
      path: ./mb-kubernetes/deployment.yaml
timeout: 60
notification: {}
