### normally you should not need to edit this file ###

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{agent-name}}
---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: {{agent-name}}
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{agent-name}}
roleRef:
  kind: Role
  name: {{agent-name}}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{agent-name}}
---

apiVersion: v1
kind: Service
metadata:
  name: {{agent-name}}
  labels:
    app: {{agent-name}}
spec:
  clusterIP: None
  selector:
    app: {{agent-name}}
---

apiVersion: "apps/v1beta2"
kind: StatefulSet
metadata:
  name: {{agent-name}}
  labels:
    app: {{agent-name}}
spec:
  serviceName: {{agent-name}}
  selector:
    matchLabels:
      app: {{agent-name}}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{agent-name}}
    spec:
      containers:
      - name: {{agent-name}}
        image: {{image}}
        imagePullPolicy: Always
        env:
          - name: AZP_TOKEN
            valueFrom:
              secretKeyRef:
                name: {{agent-name}}
                key: AZP_TOKEN
          - name: AZP_URL
            valueFrom:
              secretKeyRef:
                name: {{agent-name}}
                key: AZP_URL
          - name: AZP_POOL
            valueFrom:
              secretKeyRef:
                name: {{agent-name}}
                key: AZP_POOL

          - name: http_proxy
            valueFrom:
              secretKeyRef:
                name: {{agent-name}}
                key: proxy
          - name: HTTP_PROXY
            valueFrom:
              secretKeyRef:
                name: {{agent-name}}
                key: proxy
          - name: https_proxy
            valueFrom:
              secretKeyRef:
                name: {{agent-name}}
                key: proxy
          - name: HTTPS_PROXY
            valueFrom:
              secretKeyRef:
                name: {{agent-name}}
                key: proxy
          - name: ftp_proxy
            valueFrom:
              secretKeyRef:
                name: {{agent-name}}
                key: proxy
          - name: FTP_PROXY
            valueFrom:
              secretKeyRef:
                name: {{agent-name}}
                key: proxy
          - name: no_proxy
            valueFrom:
              secretKeyRef:
                name: {{agent-name}}
                key: noproxy
          - name: NO_PROXY
            valueFrom:
              secretKeyRef:
                name: {{agent-name}}
                key: noproxy
